import sensor, image, time
from pyb import I2C, UART

uart = UART(3, 9600, timeout_char=10)
def notify_phone(msg=b'S'):
    try: uart.write(msg + b'\n')
    except Exception as e: print("UART err:", e)

DRV = 0x5A
i2c = I2C(2, I2C.MASTER, baudrate=100000)
def w(reg,val,tries=5):
    b=bytes([val & 0xFF])
    for _ in range(tries):
        try: i2c.mem_write(b, DRV, reg); return True
        except OSError: time.sleep_ms(3); i2c.init(I2C.MASTER, baudrate=100000)
    return False
def drv_init_3v3():
    ok  = w(0x01,0x00); ok&=w(0x03,0x01)
    ok&= w(0x16,0x9B); ok&=w(0x17,0x9B)
    ok&= w(0x1A,0x93); ok&=w(0x1B,0xA3)
    return ok
def buzz(effect=7):
    return w(0x04,effect) and w(0x05,0x00) and w(0x0C,0x01)

sensor.reset()
sensor.set_pixformat(sensor.GRAYSCALE)
sensor.set_framesize(sensor.QQVGA)
sensor.skip_frames(time=400)
sensor.set_auto_gain(False, gain_db=12)
sensor.set_auto_exposure(False, exposure_us=14000)
sensor.set_auto_whitebal(False)
sensor.skip_frames(time=200)

W,H = sensor.width(), sensor.height()
FRAME_PIX = W*H

bg          = sensor.snapshot().mean(3)
ALPHA       = 220
DIFF_THRESH = 21
BINARY_TH   = (DIFF_THRESH,255)
ERODE_ITERS = 0
DILATE_ITERS= 1
EMA_A            = 0.65
AREA_MIN         = 0.008
GROWTH_FAST_TRIG = 0.0012
GROWTH_CONF_TRIG = 0.0022
CONF_WIN_M = 3
CONF_WIN_K = 2
BUZZ_COOLDOWN_MS = 1000
STOP_COOLDOWN_MS = 600
last_buzz = time.ticks_ms() - BUZZ_COOLDOWN_MS
last_stop = time.ticks_ms() - STOP_COOLDOWN_MS
area_ema = 0.0
conf_hist = [0]*CONF_WIN_M
idx = 0

print("DRV init:", drv_init_3v3())
print("FAST STOP + Confirm Buzz running…")

while True:
    frame = sensor.snapshot()
    diff = frame.copy(); diff.difference(bg)
    mask = diff.copy();  mask.binary([BINARY_TH])
    if ERODE_ITERS:  mask.erode(ERODE_ITERS)
    if DILATE_ITERS: mask.dilate(DILATE_ITERS)
    blobs = mask.find_blobs([(200,255)], pixels_threshold=120, area_threshold=120, merge=True)
    area_frac = 0.0
    if blobs:
        b = max(blobs, key=lambda x: x.pixels())
        area_frac = b.pixels()/float(FRAME_PIX)
    prev = area_ema
    area_ema = (1-EMA_A)*area_ema + EMA_A*area_frac
    growth  = area_ema - prev
    now = time.ticks_ms()
    if (area_ema > AREA_MIN) and (growth > GROWTH_FAST_TRIG) and (time.ticks_diff(now,last_stop)>STOP_COOLDOWN_MS):
        notify_phone(b'S')
        last_stop = now
    conf_hist[idx] = int((area_ema > AREA_MIN) and (growth > GROWTH_CONF_TRIG))
    idx = (idx+1) % CONF_WIN_M
    if (sum(conf_hist) >= CONF_WIN_K) and (time.ticks_diff(now,last_buzz) > BUZZ_COOLDOWN_MS):
        level = 7
        if   growth > 0.010: level = 47
        elif growth > 0.005: level = 14
        if not buzz(level): drv_init_3v3()
        last_buzz = now
        conf_hist = [0]*CONF_WIN_M
    if area_frac < 0.01:
        bg = bg.blend(frame, alpha=ALPHA)
